T597C 000:040.823   SEGGER J-Link V6.82g Log File
T597C 000:040.970   DLL Compiled: Aug 28 2020 16:57:23
T597C 000:040.978   Logging started @ 2021-07-28 07:18
T597C 000:040.985 - 40.989ms
T597C 000:041.000 JLINK_SetWarnOutHandler(...)
T597C 000:041.009 - 0.012ms
T597C 000:041.018 JLINK_OpenEx(...)
T597C 000:042.541   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T597C 000:045.999   Hardware: V8.00
T597C 000:046.046   S/N: 788529158
T597C 000:046.056   OEM: SEGGER
T597C 000:046.067   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T597C 000:047.737   TELNET listener socket opened on port 19021
T597C 000:047.844   WEBSRV Starting webserver
T597C 000:048.010   WEBSRV Webserver running on local port 19080
T597C 000:048.037 - 7.022ms returns "O.K."
T597C 000:048.067 JLINK_SetErrorOutHandler(...)
T597C 000:048.082 - 0.019ms
T597C 000:048.113 JLINK_ExecCommand("ProjectFile = "C:\Users\Cave Canem\Desktop\Eink\nRF5_SDK_16.0.0_98a08e2 -2\examples\ble_eink\eink_0.15.0_temperature\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T597C 000:058.537   Ref file found at: F:\keil\ARM\Segger\JLinkDevices.ref
T597C 000:058.650   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T597C 000:059.461   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T597C 000:094.752 - 46.650ms returns 0x00
T597C 000:097.246 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T597C 000:099.715   Device "NRF52832_XXAA" selected.
T597C 000:100.050 - 2.794ms returns 0x00
T597C 000:100.071 JLINK_GetHardwareVersion()
T597C 000:100.079 - 0.010ms returns 80000
T597C 000:100.088 JLINK_GetDLLVersion()
T597C 000:100.095 - 0.010ms returns 68207
T597C 000:100.104 JLINK_GetOEMString(...)
T597C 000:100.120 JLINK_GetFirmwareString(...)
T597C 000:100.127 - 0.010ms
T597C 000:109.478 JLINK_GetDLLVersion()
T597C 000:109.497 - 0.022ms returns 68207
T597C 000:109.506 JLINK_GetCompileDateTime()
T597C 000:109.513 - 0.009ms
T597C 000:112.135 JLINK_GetFirmwareString(...)
T597C 000:112.151 - 0.019ms
T597C 000:114.338 JLINK_GetHardwareVersion()
T597C 000:114.363 - 0.028ms returns 80000
T597C 000:116.485 JLINK_GetSN()
T597C 000:116.497 - 0.016ms returns 788529158
T597C 000:118.670 JLINK_GetOEMString(...)
T597C 000:126.094 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T597C 000:127.469 - 1.384ms returns 0x00
T597C 000:127.487 JLINK_HasError()
T597C 000:127.515 JLINK_SetSpeed(5000)
T597C 000:127.723 - 0.237ms
T597C 000:127.761 JLINK_GetId()
T597C 000:130.413   InitTarget() start
T597C 000:130.436    J-Link Script File: Executing InitTarget()
T597C 000:139.782   InitTarget() end
T597C 000:142.896   Found SW-DP with ID 0x2BA01477
T597C 000:146.959   Old FW that does not support reading DPIDR via DAP jobs
T597C 000:154.306   Unknown DP version. Assuming DPv0
T597C 000:156.623   Scanning AP map to find all available APs
T597C 000:163.314   AP[2]: Stopped AP scan as end of AP map has been reached
T597C 000:165.634   AP[0]: AHB-AP (IDR: 0x24770011)
T597C 000:170.020   AP[1]: JTAG-AP (IDR: 0x02880000)
T597C 000:172.402   Iterating through AP map to find AHB-AP to use
T597C 000:181.206   AP[0]: Core found
T597C 000:186.917   AP[0]: AHB-AP ROM base: 0xE00FF000
T597C 000:192.013   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T597C 000:194.843   Found Cortex-M4 r0p1, Little endian.
T597C 000:296.462   -- Max. mem block: 0x00002408
T597C 000:296.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T597C 000:297.311   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T597C 000:297.808   CPU_ReadMem(4 bytes @ 0xE0002000)
T597C 000:301.281   FPUnit: 6 code (BP) slots and 2 literal slots
T597C 000:301.300   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T597C 000:301.743   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T597C 000:302.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 000:302.767   CPU_WriteMem(4 bytes @ 0xE0001000)
T597C 000:303.237   CPU_ReadMem(4 bytes @ 0xE000ED88)
T597C 000:303.709   CPU_WriteMem(4 bytes @ 0xE000ED88)
T597C 000:304.273   CPU_ReadMem(4 bytes @ 0xE000ED88)
T597C 000:304.793   CPU_WriteMem(4 bytes @ 0xE000ED88)
T597C 000:310.594   CoreSight components:
T597C 000:313.556   ROMTbl[0] @ E00FF000
T597C 000:313.581   CPU_ReadMem(64 bytes @ 0xE00FF000)
T597C 000:314.571   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T597C 000:317.786   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T597C 000:317.805   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T597C 000:321.657   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T597C 000:321.678   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T597C 000:325.171   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T597C 000:325.190   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T597C 000:328.683   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T597C 000:328.709   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T597C 000:332.065   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T597C 000:332.086   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T597C 000:335.559   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T597C 000:335.963 - 208.216ms returns 0x2BA01477
T597C 000:335.996 JLINK_GetDLLVersion()
T597C 000:336.007 - 0.016ms returns 68207
T597C 000:336.023 JLINK_CORE_GetFound()
T597C 000:336.034 - 0.016ms returns 0xE0000FF
T597C 000:336.110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T597C 000:336.157   Value=0xE00FF000
T597C 000:336.181 - 0.075ms returns 0
T597C 000:340.681 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T597C 000:340.697   Value=0xE00FF000
T597C 000:340.707 - 0.029ms returns 0
T597C 000:340.717 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T597C 000:340.724   Value=0xE0041000
T597C 000:340.733 - 0.020ms returns 0
T597C 000:340.742 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T597C 000:340.749   Value=0x00000000
T597C 000:340.759 - 0.020ms returns 0
T597C 000:340.767 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T597C 000:340.774   Value=0xE0040000
T597C 000:340.784 - 0.020ms returns 0
T597C 000:340.792 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T597C 000:340.799   Value=0xE0000000
T597C 000:340.809 - 0.020ms returns 0
T597C 000:340.818 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T597C 000:340.825   Value=0xE0001000
T597C 000:340.834 - 0.023ms returns 0
T597C 000:340.847 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T597C 000:340.854   Value=0xE0002000
T597C 000:340.863 - 0.020ms returns 0
T597C 000:340.872 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T597C 000:340.879   Value=0xE000E000
T597C 000:340.888 - 0.020ms returns 0
T597C 000:340.897 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T597C 000:340.904   Value=0xE000EDF0
T597C 000:340.914 - 0.020ms returns 0
T597C 000:340.923 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T597C 000:340.967   CPU_ReadMem(4 bytes @ 0xE000EF40)
T597C 000:341.516   Data:  21 00 11 10
T597C 000:341.532 - 0.613ms returns 1 (0x1)
T597C 000:341.543 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T597C 000:341.556   CPU_ReadMem(4 bytes @ 0xE000EF44)
T597C 000:342.092   Data:  11 00 00 11
T597C 000:342.106 - 0.566ms returns 1 (0x1)
T597C 000:342.118 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T597C 000:342.129   CPU_ReadMem(4 bytes @ 0xE000ED00)
T597C 000:342.667   Data:  41 C2 0F 41
T597C 000:342.683   Debug reg: CPUID
T597C 000:342.693 - 0.579ms returns 1 (0x1)
T597C 000:342.705 JLINK_HasError()
T597C 000:342.715 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T597C 000:342.722 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T597C 000:342.732 JLINK_Reset()
T597C 000:342.759   CPU is running
T597C 000:342.771   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T597C 000:343.319   CPU is running
T597C 000:343.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T597C 000:346.588   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T597C 000:349.979   Reset: Reset device via AIRCR.SYSRESETREQ.
T597C 000:349.998   CPU is running
T597C 000:350.011   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T597C 000:402.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T597C 000:403.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T597C 000:403.670   CPU is running
T597C 000:403.686   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T597C 000:404.149   CPU is running
T597C 000:404.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T597C 000:410.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T597C 000:413.236   CPU_WriteMem(4 bytes @ 0xE0002000)
T597C 000:413.681   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T597C 000:414.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 000:414.588 - 71.865ms
T597C 000:414.614 JLINK_Halt()
T597C 000:414.621 - 0.011ms returns 0x00
T597C 000:414.632 JLINK_IsHalted()
T597C 000:414.640 - 0.011ms returns TRUE
T597C 000:414.651 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T597C 000:414.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T597C 000:415.066   Data:  03 00 03 00
T597C 000:415.082   Debug reg: DHCSR
T597C 000:415.093 - 0.446ms returns 1 (0x1)
T597C 000:415.107 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T597C 000:415.121   Debug reg: DHCSR
T597C 000:415.154   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T597C 000:415.556 - 0.455ms returns 0 (0x00000000)
T597C 000:415.573 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T597C 000:415.581   Debug reg: DEMCR
T597C 000:415.597   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T597C 000:416.046 - 0.480ms returns 0 (0x00000000)
T597C 000:430.610 JLINK_GetHWStatus(...)
T597C 000:430.849 - 0.247ms returns 0
T597C 000:441.030 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T597C 000:441.049 - 0.022ms returns 0x06
T597C 000:441.059 JLINK_GetNumBPUnits(Type = 0xF0)
T597C 000:441.066 - 0.010ms returns 0x2000
T597C 000:441.075 JLINK_GetNumWPUnits()
T597C 000:441.082 - 0.010ms returns 4
T597C 000:451.283 JLINK_GetSpeed()
T597C 000:451.302 - 0.022ms returns 4000
T597C 000:456.498 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T597C 000:456.527   CPU_ReadMem(4 bytes @ 0xE000E004)
T597C 000:457.083   Data:  01 00 00 00
T597C 000:457.097 - 0.603ms returns 1 (0x1)
T597C 000:457.108 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T597C 000:457.120   CPU_ReadMem(4 bytes @ 0xE000E004)
T597C 000:457.663   Data:  01 00 00 00
T597C 000:457.678 - 0.572ms returns 1 (0x1)
T597C 000:457.689 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T597C 000:457.697   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T597C 000:457.943   CPU_WriteMem(28 bytes @ 0xE0001000)
T597C 000:458.718 - 1.037ms returns 0x1C
T597C 000:458.734 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T597C 000:458.746   CPU_ReadMem(28 bytes @ 0xE0001000)
T597C 000:459.413   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T597C 000:459.427 - 0.696ms returns 0
T597C 000:465.511 JLINK_WriteMem(0x20000000, 0x6F4 Bytes, ...)
T597C 000:465.527   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T597C 000:465.790   CPU_WriteMem(1780 bytes @ 0x20000000)
T597C 000:476.727 - 11.227ms returns 0x6F4
T597C 000:476.851 JLINK_HasError()
T597C 000:476.866 JLINK_WriteReg(R0, 0x00000000)
T597C 000:476.890 - 0.028ms returns 0
T597C 000:476.899 JLINK_WriteReg(R1, 0x03D09000)
T597C 000:476.907 - 0.010ms returns 0
T597C 000:476.915 JLINK_WriteReg(R2, 0x00000001)
T597C 000:476.922 - 0.010ms returns 0
T597C 000:476.931 JLINK_WriteReg(R3, 0x00000000)
T597C 000:476.938 - 0.010ms returns 0
T597C 000:476.946 JLINK_WriteReg(R4, 0x00000000)
T597C 000:476.953 - 0.010ms returns 0
T597C 000:476.962 JLINK_WriteReg(R5, 0x00000000)
T597C 000:476.969 - 0.010ms returns 0
T597C 000:476.977 JLINK_WriteReg(R6, 0x00000000)
T597C 000:476.984 - 0.010ms returns 0
T597C 000:476.992 JLINK_WriteReg(R7, 0x00000000)
T597C 000:476.999 - 0.010ms returns 0
T597C 000:477.008 JLINK_WriteReg(R8, 0x00000000)
T597C 000:477.020 - 0.015ms returns 0
T597C 000:477.029 JLINK_WriteReg(R9, 0x200006F0)
T597C 000:477.035 - 0.010ms returns 0
T597C 000:477.044 JLINK_WriteReg(R10, 0x00000000)
T597C 000:477.051 - 0.010ms returns 0
T597C 000:477.059 JLINK_WriteReg(R11, 0x00000000)
T597C 000:477.066 - 0.010ms returns 0
T597C 000:477.077 JLINK_WriteReg(R12, 0x00000000)
T597C 000:477.084 - 0.010ms returns 0
T597C 000:477.092 JLINK_WriteReg(R13 (SP), 0x20002000)
T597C 000:477.100 - 0.013ms returns 0
T597C 000:477.113 JLINK_WriteReg(R14, 0x20000001)
T597C 000:477.145 - 0.060ms returns 0
T597C 000:477.184 JLINK_WriteReg(R15 (PC), 0x20000020)
T597C 000:477.206 - 0.027ms returns 0
T597C 000:477.219 JLINK_WriteReg(XPSR, 0x01000000)
T597C 000:477.231 - 0.016ms returns 0
T597C 000:477.248 JLINK_WriteReg(MSP, 0x20002000)
T597C 000:477.264 - 0.023ms returns 0
T597C 000:477.280 JLINK_WriteReg(PSP, 0x20002000)
T597C 000:477.295 - 0.019ms returns 0
T597C 000:477.305 JLINK_WriteReg(CFBP, 0x00000000)
T597C 000:477.313 - 0.011ms returns 0
T597C 000:477.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T597C 000:477.349   CPU_ReadMem(2 bytes @ 0x20000000)
T597C 000:477.897 - 0.570ms returns 0x00000001
T597C 000:477.918 JLINK_Go()
T597C 000:478.042   CPU_WriteMem(2 bytes @ 0x20000000)
T597C 000:478.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 000:479.190   CPU_WriteMem(4 bytes @ 0xE0002008)
T597C 000:479.221   CPU_WriteMem(4 bytes @ 0xE000200C)
T597C 000:479.231   CPU_WriteMem(4 bytes @ 0xE0002010)
T597C 000:479.242   CPU_WriteMem(4 bytes @ 0xE0002014)
T597C 000:479.252   CPU_WriteMem(4 bytes @ 0xE0002018)
T597C 000:479.276   CPU_WriteMem(4 bytes @ 0xE000201C)
T597C 000:481.312   CPU_WriteMem(4 bytes @ 0xE0001004)
T597C 000:483.938 - 6.030ms
T597C 000:483.957 JLINK_IsHalted()
T597C 000:486.250   CPU_ReadMem(2 bytes @ 0x20000000)
T597C 000:486.734 - 2.785ms returns TRUE
T597C 000:486.752 JLINK_ReadReg(R15 (PC))
T597C 000:486.763 - 0.014ms returns 0x20000000
T597C 000:486.772 JLINK_ClrBPEx(BPHandle = 0x00000001)
T597C 000:486.780 - 0.011ms returns 0x00
T597C 000:486.790 JLINK_ReadReg(R0)
T597C 000:486.797 - 0.011ms returns 0x00000000
T597C 000:487.099 JLINK_HasError()
T597C 000:487.126 JLINK_WriteReg(R0, 0x00000000)
T597C 000:487.135 - 0.012ms returns 0
T597C 000:487.145 JLINK_WriteReg(R1, 0x03D09000)
T597C 000:487.152 - 0.010ms returns 0
T597C 000:487.161 JLINK_WriteReg(R2, 0x00000001)
T597C 000:487.168 - 0.010ms returns 0
T597C 000:487.176 JLINK_WriteReg(R3, 0x00000000)
T597C 000:487.184 - 0.010ms returns 0
T597C 000:487.192 JLINK_WriteReg(R4, 0x00000000)
T597C 000:487.200 - 0.010ms returns 0
T597C 000:487.208 JLINK_WriteReg(R5, 0x00000000)
T597C 000:487.215 - 0.010ms returns 0
T597C 000:487.224 JLINK_WriteReg(R6, 0x00000000)
T597C 000:487.231 - 0.010ms returns 0
T597C 000:487.240 JLINK_WriteReg(R7, 0x00000000)
T597C 000:487.247 - 0.010ms returns 0
T597C 000:487.255 JLINK_WriteReg(R8, 0x00000000)
T597C 000:487.262 - 0.010ms returns 0
T597C 000:487.271 JLINK_WriteReg(R9, 0x200006F0)
T597C 000:487.278 - 0.010ms returns 0
T597C 000:487.287 JLINK_WriteReg(R10, 0x00000000)
T597C 000:487.294 - 0.010ms returns 0
T597C 000:487.302 JLINK_WriteReg(R11, 0x00000000)
T597C 000:487.309 - 0.010ms returns 0
T597C 000:487.318 JLINK_WriteReg(R12, 0x00000000)
T597C 000:487.325 - 0.010ms returns 0
T597C 000:487.334 JLINK_WriteReg(R13 (SP), 0x20002000)
T597C 000:487.341 - 0.029ms returns 0
T597C 000:487.369 JLINK_WriteReg(R14, 0x20000001)
T597C 000:487.377 - 0.010ms returns 0
T597C 000:487.386 JLINK_WriteReg(R15 (PC), 0x200000E0)
T597C 000:487.393 - 0.011ms returns 0
T597C 000:487.402 JLINK_WriteReg(XPSR, 0x01000000)
T597C 000:487.409 - 0.011ms returns 0
T597C 000:487.418 JLINK_WriteReg(MSP, 0x20002000)
T597C 000:487.426 - 0.010ms returns 0
T597C 000:487.435 JLINK_WriteReg(PSP, 0x20002000)
T597C 000:487.442 - 0.010ms returns 0
T597C 000:487.451 JLINK_WriteReg(CFBP, 0x00000000)
T597C 000:487.458 - 0.010ms returns 0
T597C 000:487.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T597C 000:487.476 - 0.012ms returns 0x00000002
T597C 000:487.485 JLINK_Go()
T597C 000:487.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 000:490.110 - 2.632ms
T597C 000:490.126 JLINK_IsHalted()
T597C 000:490.562 - 0.442ms returns FALSE
T597C 000:490.576 JLINK_HasError()
T597C 000:521.758 JLINK_IsHalted()
T597C 000:522.246 - 0.496ms returns FALSE
T597C 000:522.276 JLINK_HasError()
T597C 000:523.763 JLINK_IsHalted()
T597C 000:524.120 - 0.365ms returns FALSE
T597C 000:524.184 JLINK_HasError()
T597C 000:525.753 JLINK_IsHalted()
T597C 000:526.194 - 0.448ms returns FALSE
T597C 000:526.210 JLINK_HasError()
T597C 000:527.724 JLINK_IsHalted()
T597C 000:528.128 - 0.412ms returns FALSE
T597C 000:528.149 JLINK_HasError()
T597C 000:529.797 JLINK_IsHalted()
T597C 000:530.273 - 0.484ms returns FALSE
T597C 000:530.303 JLINK_HasError()
T597C 000:532.199 JLINK_IsHalted()
T597C 000:532.621 - 0.429ms returns FALSE
T597C 000:532.636 JLINK_HasError()
T597C 000:534.182 JLINK_IsHalted()
T597C 000:534.589 - 0.414ms returns FALSE
T597C 000:534.606 JLINK_HasError()
T597C 000:536.236 JLINK_IsHalted()
T597C 000:536.610 - 0.381ms returns FALSE
T597C 000:536.625 JLINK_HasError()
T597C 000:538.258 JLINK_IsHalted()
T597C 000:538.710 - 0.459ms returns FALSE
T597C 000:538.725 JLINK_HasError()
T597C 000:540.812 JLINK_IsHalted()
T597C 000:541.242 - 0.438ms returns FALSE
T597C 000:541.259 JLINK_HasError()
T597C 000:542.779 JLINK_IsHalted()
T597C 000:543.169 - 0.397ms returns FALSE
T597C 000:543.184 JLINK_HasError()
T597C 000:544.716 JLINK_IsHalted()
T597C 000:545.167 - 0.458ms returns FALSE
T597C 000:545.182 JLINK_HasError()
T597C 000:546.696 JLINK_IsHalted()
T597C 000:547.211 - 0.524ms returns FALSE
T597C 000:547.236 JLINK_HasError()
T597C 000:548.729 JLINK_IsHalted()
T597C 000:549.154 - 0.434ms returns FALSE
T597C 000:549.172 JLINK_HasError()
T597C 000:551.126 JLINK_IsHalted()
T597C 000:551.617 - 0.498ms returns FALSE
T597C 000:551.646 JLINK_HasError()
T597C 000:553.130 JLINK_IsHalted()
T597C 000:553.584 - 0.461ms returns FALSE
T597C 000:553.602 JLINK_HasError()
T597C 000:555.134 JLINK_IsHalted()
T597C 000:555.507 - 0.379ms returns FALSE
T597C 000:555.521 JLINK_HasError()
T597C 000:557.125 JLINK_IsHalted()
T597C 000:557.625 - 0.508ms returns FALSE
T597C 000:557.641 JLINK_HasError()
T597C 000:559.335 JLINK_IsHalted()
T597C 000:559.753 - 0.425ms returns FALSE
T597C 000:559.769 JLINK_HasError()
T597C 000:561.361 JLINK_IsHalted()
T597C 000:561.819 - 0.479ms returns FALSE
T597C 000:561.848 JLINK_HasError()
T597C 000:563.301 JLINK_IsHalted()
T597C 000:563.686 - 0.392ms returns FALSE
T597C 000:563.702 JLINK_HasError()
T597C 000:565.293 JLINK_IsHalted()
T597C 000:565.728 - 0.443ms returns FALSE
T597C 000:565.745 JLINK_HasError()
T597C 000:567.286 JLINK_IsHalted()
T597C 000:567.684 - 0.405ms returns FALSE
T597C 000:567.700 JLINK_HasError()
T597C 000:569.281 JLINK_IsHalted()
T597C 000:569.679 - 0.405ms returns FALSE
T597C 000:569.694 JLINK_HasError()
T597C 000:571.279 JLINK_IsHalted()
T597C 000:571.686 - 0.416ms returns FALSE
T597C 000:571.704 JLINK_HasError()
T597C 000:573.272 JLINK_IsHalted()
T597C 000:573.691 - 0.426ms returns FALSE
T597C 000:573.706 JLINK_HasError()
T597C 000:575.265 JLINK_IsHalted()
T597C 000:575.685 - 0.428ms returns FALSE
T597C 000:575.702 JLINK_HasError()
T597C 000:577.265 JLINK_IsHalted()
T597C 000:577.692 - 0.435ms returns FALSE
T597C 000:577.726 JLINK_HasError()
T597C 000:580.252 JLINK_IsHalted()
T597C 000:580.684 - 0.439ms returns FALSE
T597C 000:580.700 JLINK_HasError()
T597C 000:582.247 JLINK_IsHalted()
T597C 000:582.602 - 0.362ms returns FALSE
T597C 000:582.617 JLINK_HasError()
T597C 000:584.257 JLINK_IsHalted()
T597C 000:584.712 - 0.462ms returns FALSE
T597C 000:584.729 JLINK_HasError()
T597C 000:586.273 JLINK_IsHalted()
T597C 000:586.679 - 0.413ms returns FALSE
T597C 000:586.694 JLINK_HasError()
T597C 000:588.231 JLINK_IsHalted()
T597C 000:588.580 - 0.355ms returns FALSE
T597C 000:588.595 JLINK_HasError()
T597C 000:590.225 JLINK_IsHalted()
T597C 000:590.580 - 0.363ms returns FALSE
T597C 000:590.596 JLINK_HasError()
T597C 000:592.220 JLINK_IsHalted()
T597C 000:592.566 - 0.353ms returns FALSE
T597C 000:592.581 JLINK_HasError()
T597C 000:594.224 JLINK_IsHalted()
T597C 000:594.586 - 0.369ms returns FALSE
T597C 000:594.602 JLINK_HasError()
T597C 000:597.207 JLINK_IsHalted()
T597C 000:597.560 - 0.360ms returns FALSE
T597C 000:597.575 JLINK_HasError()
T597C 000:599.201 JLINK_IsHalted()
T597C 000:599.605 - 0.414ms returns FALSE
T597C 000:599.624 JLINK_HasError()
T597C 000:601.196 JLINK_IsHalted()
T597C 000:601.602 - 0.412ms returns FALSE
T597C 000:601.616 JLINK_HasError()
T597C 000:603.191 JLINK_IsHalted()
T597C 000:603.609 - 0.424ms returns FALSE
T597C 000:603.624 JLINK_HasError()
T597C 000:605.190 JLINK_IsHalted()
T597C 000:605.555 - 0.372ms returns FALSE
T597C 000:605.570 JLINK_HasError()
T597C 000:607.180 JLINK_IsHalted()
T597C 000:607.580 - 0.407ms returns FALSE
T597C 000:607.595 JLINK_HasError()
T597C 000:609.177 JLINK_IsHalted()
T597C 000:609.584 - 0.413ms returns FALSE
T597C 000:609.599 JLINK_HasError()
T597C 000:611.172 JLINK_IsHalted()
T597C 000:611.525 - 0.361ms returns FALSE
T597C 000:611.542 JLINK_HasError()
T597C 000:613.165 JLINK_IsHalted()
T597C 000:613.522 - 0.364ms returns FALSE
T597C 000:613.537 JLINK_HasError()
T597C 000:615.159 JLINK_IsHalted()
T597C 000:615.579 - 0.427ms returns FALSE
T597C 000:615.594 JLINK_HasError()
T597C 000:617.153 JLINK_IsHalted()
T597C 000:617.560 - 0.414ms returns FALSE
T597C 000:617.575 JLINK_HasError()
T597C 000:619.151 JLINK_IsHalted()
T597C 000:619.507 - 0.365ms returns FALSE
T597C 000:619.522 JLINK_HasError()
T597C 000:621.142 JLINK_IsHalted()
T597C 000:621.494 - 0.359ms returns FALSE
T597C 000:621.509 JLINK_HasError()
T597C 000:623.137 JLINK_IsHalted()
T597C 000:623.543 - 0.414ms returns FALSE
T597C 000:623.560 JLINK_HasError()
T597C 000:625.133 JLINK_IsHalted()
T597C 000:625.479 - 0.353ms returns FALSE
T597C 000:625.494 JLINK_HasError()
T597C 000:627.128 JLINK_IsHalted()
T597C 000:627.537 - 0.416ms returns FALSE
T597C 000:627.553 JLINK_HasError()
T597C 000:629.162 JLINK_IsHalted()
T597C 000:629.564 - 0.409ms returns FALSE
T597C 000:629.579 JLINK_HasError()
T597C 000:631.157 JLINK_IsHalted()
T597C 000:631.505 - 0.354ms returns FALSE
T597C 000:631.519 JLINK_HasError()
T597C 000:633.539 JLINK_IsHalted()
T597C 000:633.954 - 0.422ms returns FALSE
T597C 000:633.968 JLINK_HasError()
T597C 000:635.535 JLINK_IsHalted()
T597C 000:635.954 - 0.426ms returns FALSE
T597C 000:635.968 JLINK_HasError()
T597C 000:637.529 JLINK_IsHalted()
T597C 000:637.912 - 0.389ms returns FALSE
T597C 000:637.926 JLINK_HasError()
T597C 000:639.985 JLINK_IsHalted()
T597C 000:640.430 - 0.452ms returns FALSE
T597C 000:640.444 JLINK_HasError()
T597C 000:642.184 JLINK_IsHalted()
T597C 000:642.764 - 0.586ms returns FALSE
T597C 000:642.790 JLINK_HasError()
T597C 000:644.145 JLINK_IsHalted()
T597C 000:644.590 - 0.451ms returns FALSE
T597C 000:644.604 JLINK_HasError()
T597C 000:646.170 JLINK_IsHalted()
T597C 000:646.753 - 0.588ms returns FALSE
T597C 000:646.766 JLINK_HasError()
T597C 000:648.149 JLINK_IsHalted()
T597C 000:648.625 - 0.482ms returns FALSE
T597C 000:648.639 JLINK_HasError()
T597C 000:650.141 JLINK_IsHalted()
T597C 000:650.586 - 0.458ms returns FALSE
T597C 000:650.614 JLINK_HasError()
T597C 000:652.121 JLINK_IsHalted()
T597C 000:652.576 - 0.463ms returns FALSE
T597C 000:652.594 JLINK_HasError()
T597C 000:654.106 JLINK_IsHalted()
T597C 000:654.477 - 0.379ms returns FALSE
T597C 000:654.493 JLINK_HasError()
T597C 000:656.118 JLINK_IsHalted()
T597C 000:656.541 - 0.431ms returns FALSE
T597C 000:656.557 JLINK_HasError()
T597C 000:658.116 JLINK_IsHalted()
T597C 000:658.543 - 0.433ms returns FALSE
T597C 000:658.557 JLINK_HasError()
T597C 000:660.107 JLINK_IsHalted()
T597C 000:660.522 - 0.421ms returns FALSE
T597C 000:660.537 JLINK_HasError()
T597C 000:662.103 JLINK_IsHalted()
T597C 000:662.519 - 0.422ms returns FALSE
T597C 000:662.533 JLINK_HasError()
T597C 000:664.098 JLINK_IsHalted()
T597C 000:664.519 - 0.427ms returns FALSE
T597C 000:664.533 JLINK_HasError()
T597C 000:666.040 JLINK_IsHalted()
T597C 000:666.422 - 0.388ms returns FALSE
T597C 000:666.437 JLINK_HasError()
T597C 000:668.091 JLINK_IsHalted()
T597C 000:668.518 - 0.433ms returns FALSE
T597C 000:668.532 JLINK_HasError()
T597C 000:670.086 JLINK_IsHalted()
T597C 000:670.505 - 0.424ms returns FALSE
T597C 000:670.519 JLINK_HasError()
T597C 000:672.080 JLINK_IsHalted()
T597C 000:672.498 - 0.424ms returns FALSE
T597C 000:672.512 JLINK_HasError()
T597C 000:674.074 JLINK_IsHalted()
T597C 000:676.525   CPU_ReadMem(2 bytes @ 0x20000000)
T597C 000:676.979 - 2.912ms returns TRUE
T597C 000:676.994 JLINK_ReadReg(R15 (PC))
T597C 000:677.004 - 0.014ms returns 0x20000000
T597C 000:677.014 JLINK_ClrBPEx(BPHandle = 0x00000002)
T597C 000:677.022 - 0.011ms returns 0x00
T597C 000:677.032 JLINK_ReadReg(R0)
T597C 000:677.041 - 0.015ms returns 0x00000000
T597C 000:732.708 JLINK_HasError()
T597C 000:732.732 JLINK_WriteReg(R0, 0x00000001)
T597C 000:732.744 - 0.015ms returns 0
T597C 000:732.753 JLINK_WriteReg(R1, 0x03D09000)
T597C 000:732.760 - 0.010ms returns 0
T597C 000:732.769 JLINK_WriteReg(R2, 0x00000001)
T597C 000:732.776 - 0.010ms returns 0
T597C 000:732.784 JLINK_WriteReg(R3, 0x00000000)
T597C 000:732.792 - 0.010ms returns 0
T597C 000:732.800 JLINK_WriteReg(R4, 0x00000000)
T597C 000:732.807 - 0.010ms returns 0
T597C 000:732.816 JLINK_WriteReg(R5, 0x00000000)
T597C 000:732.823 - 0.010ms returns 0
T597C 000:732.831 JLINK_WriteReg(R6, 0x00000000)
T597C 000:732.838 - 0.010ms returns 0
T597C 000:732.846 JLINK_WriteReg(R7, 0x00000000)
T597C 000:732.853 - 0.010ms returns 0
T597C 000:732.862 JLINK_WriteReg(R8, 0x00000000)
T597C 000:732.869 - 0.010ms returns 0
T597C 000:732.877 JLINK_WriteReg(R9, 0x200006F0)
T597C 000:732.884 - 0.010ms returns 0
T597C 000:732.893 JLINK_WriteReg(R10, 0x00000000)
T597C 000:732.900 - 0.010ms returns 0
T597C 000:732.908 JLINK_WriteReg(R11, 0x00000000)
T597C 000:732.915 - 0.010ms returns 0
T597C 000:732.924 JLINK_WriteReg(R12, 0x00000000)
T597C 000:732.931 - 0.010ms returns 0
T597C 000:732.939 JLINK_WriteReg(R13 (SP), 0x20002000)
T597C 000:732.947 - 0.011ms returns 0
T597C 000:732.956 JLINK_WriteReg(R14, 0x20000001)
T597C 000:732.963 - 0.010ms returns 0
T597C 000:732.971 JLINK_WriteReg(R15 (PC), 0x20000090)
T597C 000:732.979 - 0.010ms returns 0
T597C 000:732.987 JLINK_WriteReg(XPSR, 0x01000000)
T597C 000:732.994 - 0.010ms returns 0
T597C 000:733.003 JLINK_WriteReg(MSP, 0x20002000)
T597C 000:733.010 - 0.010ms returns 0
T597C 000:733.019 JLINK_WriteReg(PSP, 0x20002000)
T597C 000:733.025 - 0.010ms returns 0
T597C 000:733.034 JLINK_WriteReg(CFBP, 0x00000000)
T597C 000:733.041 - 0.010ms returns 0
T597C 000:733.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T597C 000:733.058 - 0.012ms returns 0x00000003
T597C 000:733.067 JLINK_Go()
T597C 000:733.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 000:736.051 - 2.996ms
T597C 000:736.075 JLINK_IsHalted()
T597C 000:738.629   CPU_ReadMem(2 bytes @ 0x20000000)
T597C 000:739.168 - 3.100ms returns TRUE
T597C 000:739.186 JLINK_ReadReg(R15 (PC))
T597C 000:739.196 - 0.013ms returns 0x20000000
T597C 000:739.205 JLINK_ClrBPEx(BPHandle = 0x00000003)
T597C 000:739.213 - 0.011ms returns 0x00
T597C 000:739.285 JLINK_ReadReg(R0)
T597C 000:739.300 - 0.018ms returns 0x00000000
T597C 000:740.047 JLINK_WriteMem(0x20000000, 0x3F0 Bytes, ...)
T597C 000:740.057   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T597C 000:740.073   CPU_WriteMem(1008 bytes @ 0x20000000)
T597C 000:746.678 - 6.643ms returns 0x3F0
T597C 000:746.724 JLINK_HasError()
T597C 000:746.735 JLINK_WriteReg(R0, 0x10001000)
T597C 000:746.747 - 0.015ms returns 0
T597C 000:746.756 JLINK_WriteReg(R1, 0x03D09000)
T597C 000:746.764 - 0.011ms returns 0
T597C 000:746.773 JLINK_WriteReg(R2, 0x00000001)
T597C 000:746.780 - 0.010ms returns 0
T597C 000:746.788 JLINK_WriteReg(R3, 0x00000000)
T597C 000:746.796 - 0.010ms returns 0
T597C 000:746.804 JLINK_WriteReg(R4, 0x00000000)
T597C 000:746.812 - 0.010ms returns 0
T597C 000:746.820 JLINK_WriteReg(R5, 0x00000000)
T597C 000:746.828 - 0.010ms returns 0
T597C 000:746.836 JLINK_WriteReg(R6, 0x00000000)
T597C 000:746.843 - 0.010ms returns 0
T597C 000:746.852 JLINK_WriteReg(R7, 0x00000000)
T597C 000:746.859 - 0.010ms returns 0
T597C 000:746.868 JLINK_WriteReg(R8, 0x00000000)
T597C 000:746.875 - 0.010ms returns 0
T597C 000:746.887 JLINK_WriteReg(R9, 0x200003EC)
T597C 000:746.897 - 0.013ms returns 0
T597C 000:746.905 JLINK_WriteReg(R10, 0x00000000)
T597C 000:746.913 - 0.010ms returns 0
T597C 000:746.922 JLINK_WriteReg(R11, 0x00000000)
T597C 000:746.929 - 0.010ms returns 0
T597C 000:746.937 JLINK_WriteReg(R12, 0x00000000)
T597C 000:746.944 - 0.010ms returns 0
T597C 000:746.953 JLINK_WriteReg(R13 (SP), 0x20002000)
T597C 000:746.961 - 0.011ms returns 0
T597C 000:746.970 JLINK_WriteReg(R14, 0x20000001)
T597C 000:746.977 - 0.010ms returns 0
T597C 000:746.986 JLINK_WriteReg(R15 (PC), 0x20000020)
T597C 000:746.993 - 0.010ms returns 0
T597C 000:747.002 JLINK_WriteReg(XPSR, 0x01000000)
T597C 000:747.009 - 0.010ms returns 0
T597C 000:747.018 JLINK_WriteReg(MSP, 0x20002000)
T597C 000:747.025 - 0.010ms returns 0
T597C 000:747.033 JLINK_WriteReg(PSP, 0x20002000)
T597C 000:747.040 - 0.010ms returns 0
T597C 000:747.049 JLINK_WriteReg(CFBP, 0x00000000)
T597C 000:747.056 - 0.010ms returns 0
T597C 000:747.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T597C 000:747.077   CPU_ReadMem(2 bytes @ 0x20000000)
T597C 000:747.556 - 0.497ms returns 0x00000004
T597C 000:747.570 JLINK_Go()
T597C 000:747.580   CPU_WriteMem(2 bytes @ 0x20000000)
T597C 000:748.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 000:751.059 - 3.497ms
T597C 000:751.074 JLINK_IsHalted()
T597C 000:753.571   CPU_ReadMem(2 bytes @ 0x20000000)
T597C 000:754.123 - 3.055ms returns TRUE
T597C 000:754.137 JLINK_ReadReg(R15 (PC))
T597C 000:754.146 - 0.012ms returns 0x20000000
T597C 000:754.155 JLINK_ClrBPEx(BPHandle = 0x00000004)
T597C 000:754.162 - 0.010ms returns 0x00
T597C 000:754.171 JLINK_ReadReg(R0)
T597C 000:754.179 - 0.010ms returns 0x00000000
T597C 000:754.472 JLINK_HasError()
T597C 000:754.485 JLINK_WriteReg(R0, 0x10001000)
T597C 000:754.493 - 0.012ms returns 0
T597C 000:754.502 JLINK_WriteReg(R1, 0x03D09000)
T597C 000:754.509 - 0.010ms returns 0
T597C 000:754.518 JLINK_WriteReg(R2, 0x00000001)
T597C 000:754.525 - 0.010ms returns 0
T597C 000:754.533 JLINK_WriteReg(R3, 0x00000000)
T597C 000:754.540 - 0.010ms returns 0
T597C 000:754.548 JLINK_WriteReg(R4, 0x00000000)
T597C 000:754.555 - 0.010ms returns 0
T597C 000:754.564 JLINK_WriteReg(R5, 0x00000000)
T597C 000:754.571 - 0.010ms returns 0
T597C 000:754.579 JLINK_WriteReg(R6, 0x00000000)
T597C 000:754.586 - 0.010ms returns 0
T597C 000:754.594 JLINK_WriteReg(R7, 0x00000000)
T597C 000:754.601 - 0.010ms returns 0
T597C 000:754.610 JLINK_WriteReg(R8, 0x00000000)
T597C 000:754.617 - 0.010ms returns 0
T597C 000:754.625 JLINK_WriteReg(R9, 0x200003EC)
T597C 000:754.632 - 0.010ms returns 0
T597C 000:754.640 JLINK_WriteReg(R10, 0x00000000)
T597C 000:754.647 - 0.010ms returns 0
T597C 000:754.656 JLINK_WriteReg(R11, 0x00000000)
T597C 000:754.663 - 0.010ms returns 0
T597C 000:754.671 JLINK_WriteReg(R12, 0x00000000)
T597C 000:754.678 - 0.010ms returns 0
T597C 000:754.686 JLINK_WriteReg(R13 (SP), 0x20002000)
T597C 000:754.694 - 0.010ms returns 0
T597C 000:754.702 JLINK_WriteReg(R14, 0x20000001)
T597C 000:754.709 - 0.010ms returns 0
T597C 000:754.717 JLINK_WriteReg(R15 (PC), 0x20000094)
T597C 000:754.724 - 0.010ms returns 0
T597C 000:754.733 JLINK_WriteReg(XPSR, 0x01000000)
T597C 000:754.740 - 0.010ms returns 0
T597C 000:754.748 JLINK_WriteReg(MSP, 0x20002000)
T597C 000:754.755 - 0.010ms returns 0
T597C 000:754.763 JLINK_WriteReg(PSP, 0x20002000)
T597C 000:754.770 - 0.010ms returns 0
T597C 000:754.779 JLINK_WriteReg(CFBP, 0x00000000)
T597C 000:754.786 - 0.010ms returns 0
T597C 000:754.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T597C 000:754.802 - 0.011ms returns 0x00000005
T597C 000:754.811 JLINK_Go()
T597C 000:754.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 000:757.752 - 2.952ms
T597C 000:757.779 JLINK_IsHalted()
T597C 000:758.273 - 0.504ms returns FALSE
T597C 000:758.293 JLINK_HasError()
T597C 000:764.802 JLINK_IsHalted()
T597C 000:767.112   CPU_ReadMem(2 bytes @ 0x20000000)
T597C 000:767.532 - 2.740ms returns TRUE
T597C 000:767.555 JLINK_ReadReg(R15 (PC))
T597C 000:767.614 - 0.067ms returns 0x20000000
T597C 000:767.630 JLINK_ClrBPEx(BPHandle = 0x00000005)
T597C 000:767.639 - 0.012ms returns 0x00
T597C 000:767.650 JLINK_ReadReg(R0)
T597C 000:767.658 - 0.011ms returns 0x00000000
T597C 000:819.884 JLINK_HasError()
T597C 000:819.910 JLINK_WriteReg(R0, 0x00000001)
T597C 000:819.923 - 0.016ms returns 0
T597C 000:819.933 JLINK_WriteReg(R1, 0x03D09000)
T597C 000:819.941 - 0.011ms returns 0
T597C 000:819.950 JLINK_WriteReg(R2, 0x00000001)
T597C 000:819.957 - 0.011ms returns 0
T597C 000:819.966 JLINK_WriteReg(R3, 0x00000000)
T597C 000:819.974 - 0.011ms returns 0
T597C 000:819.983 JLINK_WriteReg(R4, 0x00000000)
T597C 000:819.990 - 0.011ms returns 0
T597C 000:819.999 JLINK_WriteReg(R5, 0x00000000)
T597C 000:820.007 - 0.011ms returns 0
T597C 000:820.016 JLINK_WriteReg(R6, 0x00000000)
T597C 000:820.023 - 0.010ms returns 0
T597C 000:820.032 JLINK_WriteReg(R7, 0x00000000)
T597C 000:820.039 - 0.011ms returns 0
T597C 000:820.048 JLINK_WriteReg(R8, 0x00000000)
T597C 000:820.056 - 0.011ms returns 0
T597C 000:820.064 JLINK_WriteReg(R9, 0x200003EC)
T597C 000:820.072 - 0.010ms returns 0
T597C 000:820.081 JLINK_WriteReg(R10, 0x00000000)
T597C 000:820.088 - 0.011ms returns 0
T597C 000:820.097 JLINK_WriteReg(R11, 0x00000000)
T597C 000:820.104 - 0.010ms returns 0
T597C 000:820.113 JLINK_WriteReg(R12, 0x00000000)
T597C 000:820.121 - 0.010ms returns 0
T597C 000:820.129 JLINK_WriteReg(R13 (SP), 0x20002000)
T597C 000:820.138 - 0.011ms returns 0
T597C 000:820.146 JLINK_WriteReg(R14, 0x20000001)
T597C 000:820.154 - 0.011ms returns 0
T597C 000:820.163 JLINK_WriteReg(R15 (PC), 0x20000050)
T597C 000:820.171 - 0.011ms returns 0
T597C 000:820.180 JLINK_WriteReg(XPSR, 0x01000000)
T597C 000:820.187 - 0.011ms returns 0
T597C 000:820.196 JLINK_WriteReg(MSP, 0x20002000)
T597C 000:820.203 - 0.010ms returns 0
T597C 000:820.212 JLINK_WriteReg(PSP, 0x20002000)
T597C 000:820.219 - 0.010ms returns 0
T597C 000:820.228 JLINK_WriteReg(CFBP, 0x00000000)
T597C 000:820.236 - 0.010ms returns 0
T597C 000:820.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T597C 000:820.253 - 0.012ms returns 0x00000006
T597C 000:820.263 JLINK_Go()
T597C 000:820.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 000:822.843 - 2.588ms
T597C 000:822.860 JLINK_IsHalted()
T597C 000:825.087   CPU_ReadMem(2 bytes @ 0x20000000)
T597C 000:825.510 - 2.658ms returns TRUE
T597C 000:825.527 JLINK_ReadReg(R15 (PC))
T597C 000:825.538 - 0.014ms returns 0x20000000
T597C 000:825.548 JLINK_ClrBPEx(BPHandle = 0x00000006)
T597C 000:825.557 - 0.012ms returns 0x00
T597C 000:825.566 JLINK_ReadReg(R0)
T597C 000:825.574 - 0.011ms returns 0x00000000
T597C 000:830.308 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T597C 000:830.327   Data:  FE E7
T597C 000:830.349   CPU_WriteMem(2 bytes @ 0x20000000)
T597C 000:830.763 - 0.464ms returns 0x2
T597C 000:830.783 JLINK_HasError()
T597C 000:841.644 JLINK_Close()
T597C 000:842.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 000:858.488 - 16.859ms
T597C 000:858.508   
T597C 000:858.515   Closed
